.one{
    height: 93%;
    background-image: url(../img/forest.jpeg);
    background-position: center;
    background-size: cover;
    opacity: 0.7;
    padding: 3rem 0;
    @include flexcenter;
    .container{
        width: 85%;
        height: 60%;
        background-color: $maincolor;
        @include flexcenter;
        flex-direction: column;
        h1{
            font-size: 3.5rem;
            margin: 1rem;
        }
        img{
            height: 80px;
            width: 100px;
            margin: 1rem;
        }
    }
}
.two{
    height: 93%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    .a{
        grid-area: 1/ 1/ 2/ 2;
        @include flexcenter;
    }
    .b{
        grid-area: 1/ 2/ 2/ 3;
        @include flexcenter;
    }
    .c{
        grid-area: 2/ 1/ 3/ 2;
        @include flexcenter;
    }
    .d{
        grid-area: 2/ 2/ 3/ 3;
        @include flexcenter;
    }
    .pav{
        height: 100%;
        width: 50%;
        @include flexcenter;
        img{
            height: 200px;
            width: 200px;
        }
    }
    .text{
        height: 100%;
        width: 50%;
        @include flexcenter;
        flex-direction: column;
        align-items: flex-start;
        p{
            padding-bottom: 0.2rem;
            font-size: 1.2rem;
        }
    }
    .e{
        display: none;
    }
}

.three{
    height: 93%;
    width: 100%;
    @include flexcenter;
    flex-wrap: wrap;
    .foto{
        width: 90%;
        height: 40%;
        margin: 1rem 0;
        background-image: url('../img/miskas.jpeg');
        background-position: center;
        background-size: cover;
    }
    div{
        width: 50%;
        @include flexcenter;
        flex-wrap: wrap;
        align-content: center;
        p{
            width: 70%;
            text-align: center;
            font-size: 1.5rem;
            padding-bottom: 0.4rem;
        }
    }
}