* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}

nav {
  height: 7%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgb(18, 18, 18);
}
nav .sitelogo {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .sitelogo img {
  height: 35px;
  width: 40px;
  margin-left: 1rem;
}
nav .sitelogo h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .sitelogo h1 a {
  margin-left: 2rem;
  text-decoration: none;
  color: hsla(0, 0%, 22%, 0.908);
}
nav .sitelink ul, nav .sitelinks ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .sitelink ul li, nav .sitelinks ul li {
  list-style: none;
  margin: 1rem 3rem;
}
nav .sitelink ul li a, nav .sitelinks ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: hsla(0, 0%, 22%, 0.908);
}
nav .sitelink ul li a:hover, nav .sitelinks ul li a:hover {
  color: hsla(120, 65%, 23%, 0.89);
  cursor: pointer;
}

.hamburger {
  position: absolute;
  right: 1.3rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.hamburger .bar {
  height: 4px;
  width: 100%;
  background-color: hsla(0, 0%, 22%, 0.908);
  border-radius: 10px;
}

.one {
  height: 93%;
  background-image: url(../img/forest.jpeg);
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.one .container {
  width: 85%;
  height: 60%;
  background-color: hsl(0, 0%, 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.one .container h1 {
  font-size: 3.5rem;
  margin: 1rem;
}
.one .container img {
  height: 80px;
  width: 100px;
  margin: 1rem;
}

.two {
  height: 93%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.two .a {
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.two .b {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.two .c {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.two .d {
  grid-area: 2/2/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.two .pav {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.two .pav img {
  height: 200px;
  width: 200px;
}
.two .text {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}
.two .text p {
  padding-bottom: 0.2rem;
  font-size: 1.2rem;
}
.two .e {
  display: none;
}

@media (max-width: 770px) {
  .hamburger {
    display: flex;
  }
  .sitelogo h1 {
    opacity: 0;
  }
  .sitelink {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1rem;
  }
  .navbar .sitelinks ul {
    flex-direction: column;
    justify-content: flex-start;
    margin: 2rem 3rem;
  }
  .navbar .sitelinks ul li {
    width: 100%;
    position: relative;
  }
  .navbar .sitelinks ul li::before {
    content: "-";
    position: absolute;
    left: -8px;
    top: 3px;
  }
  .one {
    align-items: flex-start;
  }
  .one .container {
    max-height: 35%;
  }
  .one .container h1 {
    font-size: 1.8rem;
    margin: 1rem;
  }
  .two {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .two .e {
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .two .a {
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .two .b {
    grid-area: 3/1/4/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .two .c {
    grid-area: 4/1/5/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .two .d {
    grid-area: 5/1/6/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .two .text {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
  }
  .two .text p, .two .text .e {
    text-align: center;
  }
  .two .text {
    width: 60%;
    margin-top: 2rem;
  }
  .two .e {
    padding-top: 2rem;
  }
  .two .pav {
    margin-top: 2.2rem;
  }
}/*# sourceMappingURL=style.css.map */